* {
  padding: 0;
  margin: 0;
  border: 0;
}

.grid-container {
  display: grid;
  height: 100vh;
  grid-template-areas: 'Nav Nav Nav' 'Section Section Aside' 'Section Section Aside' 'Footer Footer Footer';
  grid-template-rows: repeat(4, 23.75%);
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item:nth-child(1) {
  background: orange;
  grid-area: Nav;
}

.grid-item:nth-child(2) {
  background: lightblue;
  grid-area: Section;
}

.grid-item:nth-child(3) {
  background: pink;
  grid-area: Aside;
}

.grid-item:nth-child(4) {
  background: green;
  grid-area: Footer;
}
